# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/node-starter

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# JWT Secret
ACCESS_TOKEN_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 3000).
PORT=3000